{
  "name": "wordclaw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "mcp:start": "tsx src/mcp/index.ts",
    "test": "vitest run --reporter verbose",
    "docs:dev": "vitepress dev doc",
    "docs:build": "vitepress build doc",
    "docs:preview": "vitepress preview doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dligthart/wordclaw.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dligthart/wordclaw/issues"
  },
  "homepage": "https://github.com/dligthart/wordclaw#readme",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@sinclair/typebox": "^0.34.48",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.7.4",
    "fastify-plugin": "^5.1.0",
    "graphql": "^16.12.0",
    "graphql-type-json": "^0.3.2",
    "macaroon": "^3.0.4",
    "macaroons.js": "^0.3.9",
    "mercurius": "^16.7.0",
    "openai": "^6.22.0",
    "pg": "^8.18.0",
    "pgvector": "^0.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.9",
    "swagger-ui-dist": "^5.31.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18"
  }
}
